<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Pie Chart</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

        @keyframes bake-pie {
            from {
                transform: rotate(0deg) translate3d(0, 0, 0);
            }
        }

        body {
            font-family: 'Open Sans', Arial;
            background: #EEE;
        }

        main {
            width: 600px;
            /* Increase the width to accommodate a larger table */
            margin: 30px auto;
        }

        section {
            margin-top: 30px;
            display: flex;
            align-items: center;
            gap: 30px;
            /* Maintain space between pie chart and table */
        }

        .pieID {
            display: inline-block;
            vertical-align: top;
            position: relative;
        }

        .pie {
            height: 200px;
            width: 200px;
            position: relative;
            margin: 0 30px 30px 0;
        }

        .pie::before {
            content: "";
            display: block;
            position: absolute;
            z-index: 1;
            width: 100px;
            height: 100px;
            background: #EEE;
            border-radius: 50%;
            top: 50px;
            left: 50px;
        }

        .pie::after {
            content: "";
            display: block;
            width: 120px;
            height: 2px;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            box-shadow: 0 0 3px 4px rgba(0, 0, 0, 0.1);
            margin: 220px auto;
        }

        .slice {
            position: absolute;
            width: 200px;
            height: 200px;
            clip: rect(0px, 200px, 200px, 100px);
        }

        .slice span {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            clip: rect(0px, 200px, 200px, 100px);
        }

        .pie:hover .slice {
            animation: bake-pie 1s;
        }

        .legend-table {
            width: 300px;
            /* Adjust the width of the table as needed */
            border-collapse: collapse;
            font-size: 13px;
            box-shadow: 1px 1px 0 #DDD, 2px 2px 0 #BBB;
        }

        .legend-table th,
        .legend-table td {
            padding: 8px;
            border: 1px solid #DDD;
            text-align: left;
        }

        .percentage {
            position: absolute;
            font-size: 12px;
            font-weight: bold;
            color: #FFF;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            font-size: 13px;
            background: #DDD;
            padding: 5px 10px;
            margin: 5px;
        }
    </style>
</head>

<body style="background-color: #d3e9d3;">
    <main>
        <h1>Materials</h1>
        <p>Total Volume Fraction = 100% <br> The total given values are below.</p>
        <section>
            <div class="pieID pie"></div>
            <table class="legend-table">
                <tr style="background-color: rgb(129, 159, 167);">
                    <td>Cement</td>
                    <td>16.67%</td>
                </tr>
                <tr style="background-color: rgb(107, 142, 35);">
                    <td>Wood flour</td>
                    <td>3.33%</td>
                </tr>
                <tr style="background-color: rgb(255, 115, 0);">
                    <td>Fine aggregate</td>
                    <td>30%</td>
                </tr>
                <tr style="background-color: rgb(255, 206, 71);">
                    <td>Coarse aggregate</td>
                    <td>45%</td>
                </tr>
                <tr style="background-color: rgb(20, 157, 220);">
                    <td>PET</td>
                    <td>5%</td>
                </tr>
            </table>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function sliceSize(dataNum, dataTotal) { return (dataNum / dataTotal) * 360; }
        function addSlice(sliceSize, pieElement, offset, sliceID, color, percentage) {
            $(pieElement).append("<div class='slice " + sliceID + "'><span></span><div class='percentage' style='transform: rotate(" + (offset + sliceSize / 2) + "deg) translate(80px)'>" + percentage + "%</div></div>");
            var offset = offset - 1;
            var sizeRotation = -179 + sliceSize;
            $("." + sliceID).css({ "transform": "rotate(" + offset + "deg) translate3d(0,0,0)" });
            $("." + sliceID + " span").css({ "transform": "rotate(" + sizeRotation + "deg) translate3d(0,0,0)", "background-color": color });
        }
        function iterateSlices(sliceSize, pieElement, offset, dataCount, sliceCount, color, percentage) {
            var sliceID = "s" + dataCount + "-" + sliceCount;
            var maxSize = 179;
            if (sliceSize <= maxSize) {
                addSlice(sliceSize, pieElement, offset, sliceID, color, percentage);
            } else {
                addSlice(maxSize, pieElement, offset, sliceID, color, percentage);
                iterateSlices(sliceSize - maxSize, pieElement, offset + maxSize, dataCount, sliceCount + 1, color, percentage);
            }
        }
        function createPie(dataElement, pieElement) {
            var listData = [];
            $(dataElement + " td:nth-child(2)").each(function () { listData.push(Number($(this).html().replace('%', ''))); });
            var listTotal = 0;
            for (var i = 0; i < listData.length; i++) { listTotal += listData[i]; }
            var offset = 0;
            var color = ["rgb(129, 159, 167)", "rgb(107, 142, 35)", "rgb(255, 115, 0)", "rgb(255, 206, 71)", "rgb(20, 157, 220)"];
            var percentages = [16.67, 3.33, 30, 45, 5]; // Add percentages here
            for (var i = 0; i < listData.length; i++) {
                var size = sliceSize(listData[i], listTotal);
                iterateSlices(size, pieElement, offset, i, 0, color[i], percentages[i]);
                $(dataElement + " tr:nth-child(" + (i + 1) + ")").css("background-color", color[i]);
                offset += size;
            }
        }
        createPie(".legend-table", ".pieID.pie");

        // To change colors later, modify the color array and call createPie again
        function updatePieColors(newColors) {
            var pieElement = $(".pieID.pie");
            pieElement.empty(); // Clear current pie chart
            createPie(".legend-table", pieElement, newColors);
        }
    </script>
</body>

</html>